<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/notification_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить уведомления"
        android:checked="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Напомнить за:"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/reminder_time_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/reminder_5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 минут"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/reminder_1hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 час"/>

        <RadioButton
            android:id="@+id/reminder_1day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 день"/>
    </RadioGroup>
</LinearLayout>