<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика задач"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выполненные/невыполненные"
            android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/completionChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Распределение по категориям"
            android:layout_marginBottom="8dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/categoryChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/exportCsvButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Экспорт в CSV"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/exportPdfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Экспорт в PDF"/>
    </LinearLayout>
</ScrollView>